;
; ESNs list file
;
; Make sure to end every line containing data with a LF or CR/LF
;
; 'Y', 'T', '1' will all be considered as TRUE

; Use the simulated ESNs instead of the one on the OWB
; The maximum number of devices that can be simulated is 35
[SIMULATOR]
USE=N
SIMDEV=24
SIMBASE=

; List of devices found
[ESNS]
DEVICES=1
ESN0=0a 0b a0 d0 0e ff 71 83

