;
; LPR configuration file
;
; Make sure to end every line containing data with a LF or CR/LF
;

[INFO]
;Electronic Serial Number (ESN)
ESN=0a 0b a0 d0 0e ff 71 83
; LPR Serial Number
SN=""

[EDFA_PD]
;Calibration coefficient for the EDFA photo detector power
POWER_COEFF=28.0
