;
; WCA configuration file
;
; Make sure to end every line containing data with a LF or CR/LF
;

[INFO]
; Electronic Serial Number (ESN)
ESN=WCA_SN
; WCA Serial Number
SN=""

[PLL]
; PLL loop bandwidth select (0 - 7.5MHz/V, 1 - 15 MHz/V, 9 - not defined)
LOOP_BW=1

[SCALING]
; PLL lock voltage
PLL_LOCK=19.09090909
; PLL correction voltage
PLL_CORR=19.09090909
; Power supply voltage
SUPPLY_V=20.0
; Multiplier bias current
MULT_C=100.0
; YIG heater current scale
PLL_YIG_C_SCALE=400.0
; YIG heater current offset
PLL_YIG_C_OFFSET=150.0

[YIG_LIMITS]
; The limits correspond to the frequency out of the YIG for 0 count (YIG_LOW)
; and 4095 (YIG_HIGH). Conversion to and from actual LO or sky frequency is done
; in the firmware.
YIG_LOW=0.0
YIG_HIGH=0.0

[PA_A_LIMITS]
; The following table includes the limits for the PA A drain voltages based on
; the YIG tuning counts.
; Number of entries (currently limited to 255). If 0, no limits will be implemented.
ENTRIES=2
; One entry per line. Format:
; ENTRY_<No>=start(counts),stop(counts),Drain Voltage
; Undefined intervals will be considered "no limit"
; In case of overlap in the start-stop intervals of different entries, the lower
; entry number will have precedence
ENTRY_1=100,2000,-100.0
ENTRY_2=3000,4095,-100.0

[PA_B_LIMITS]
; The following table includes the limits for the PA B drain voltages based on
; the YIG tuning counts.
; Number of entries (currently limited to 255). If 0, no limits will be implemented.
ENTRIES=2
; One entry per line. Format:
; ENTRY_<No>=start(counts),stop(counts),Drain Voltage
; Undefined intervals will be consideren "no limit"
; In case of overlap in the start-stop intervals of different entries, the lower
; entry number will have precedence
ENTRY_1=1000,1500,-100.0
ENTRY_2=3500,4095,-100.0

