;
; WCA configuration file
;
; Make sure to end every line containing data with a LF or CR/LF
;

[INFO]
; Electronic Serial Number (ESN)
ESN=WCA_SN
; WCA Serial Number
SN=""

[PLL]
; PLL loop bandwidth select (1 - 15 MHz/V)
LOOP_BW=1

[SCALING]
; PLL lock voltage
PLL_LOCK=19.09090909
; PLL correction voltage
PLL_CORR=19.09090909
; Power supply voltage
SUPPLY_V=20.0
; Multiplier bias current
MULT_C=100.0
; YIG heater current scale
PLL_YIG_C_SCALE=400.0
; YIG heater current offset
PLL_YIG_C_OFFSET=150.0

