;
; WCA configuration file
;
; Make sure to end every line containing data with a LF or CR/LF
;

[PLL]
; PLL loop bandwidth select (0 - 7.5MHz/V, 1 - 15 MHz/V, 9 - not defined)
LOOP_BW=0

[SCALING]
; PLL lock voltage
PLL_LOCK=19.09090909
; PLL correction voltage
PLL_CORR=19.09090909
; Power supply voltage
SUPPLY_V=20.0
; Multiplier bias current
MULT_C=100.0
; YIG heater current scale
PLL_YIG_C_SCALE=400.0
; YIG heater current offset
PLL_YIG_C_OFFSET=150.0

